[args]
# env
dependency = /ifs/TJPROJ3/RAD/luyang/SOFTWARE/miniconda3/envs/tigmint/bin
tigmint = /ifs/TJPROJ3/RAD/luyang/SOFTWARE/tigmint
basic = /ifs/TJPROJ3/Plant/wangruiru/software/longranger-2.1.2/longranger-cs/2.1.2/bin

# data
xgreads = /ifs/TJPROJ3/Plant/Plant_Assembly/NJ_cop-to_TJ/P101SC17090890-01_danshen_10X
fasta = /ifs/TJPROJ3/Plant/gaodan/P101SC17071042-01_danshen/11.10X_zuzhuang/curated.fasta_609M

# tigmint-molecule
# Maximum distance between reads in the same molecule [50000]
dist = 50000
# Minimum number of reads per molecule (duplicates are filtered out) [4]
reads = 4
# Minimum mapping quality [0]
mapq = 0
# Minimum ratio of alignment score (AS) over read length [0.65]
as-ratio = 0.65
# Maximum number of mismatches (NM) [5]
nm = 5
# Minimum molecule size [2000]
size = 2000

# tigmint-cut
# Number of parallel processes to launch [8]
processes = 8
# Window size used to check for spanning molecules (bp) [1000]
window = 1000
# Spanning molecules threshold (no misassembly in window if num. spanning molecules >= n [2])
spanning = 2
# Number of base pairs to trim at contig cuts (bp) [0]
trim = 0

# bwa mem
# Number of threads [8]
t = 8

# samtools sort
# Set number of sorting and compression threads [8]
threads = 8